<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:midiControl="clr-namespace:Mixi.UI.MidiManager.MidiControl"
             xmlns:audio="clr-namespace:Mixi.Audio"
             xmlns:iconPacks="https://github.com/MahApps/IconPacks.Avalonia"
             x:Class="Mixi.UI.MidiManager.MidiControl.KorgNanoKontrolControl"
             MinWidth="1280"
             Height="650"
             x:DataType="midiControl:MidiControlViewModel">
    <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid Name="DropdownGrid" ColumnDefinitions="*" VerticalAlignment="Top"
              Margin="10">
            <ItemsControl ItemsSource="{Binding ComboBoxInputs}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="midiControl:ComboBoxInput">
                        <StackPanel>
                            <DockPanel Margin="1,5" HorizontalSpacing="5" LastChildFill="True">
                                <Button DockPanel.Dock="Right"
                                        Margin="10,0,0,0"
                                        Padding="8"
                                        Click="OpenOptionsPopup">
                                    <iconPacks:PackIconFontAwesome Kind="GearSolid" />
                                </Button>
                                <Popup Name="OptionsPopup-{}"
                                       IsLightDismissEnabled="True"
                                       Placement="Bottom">
                                    <Border Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="4"
                                            Padding="8">
                                        <StackPanel Width="200">
                                            <TextBlock Text="Input Options" FontWeight="Bold" Margin="0,0,0,8" />
                                            <Button Content="Configure"
                                                    Margin="0,4" />
                                            <Button Content="Reset" Margin="0,4" />
                                            <Button Content="Remove"
                                                    Margin="0,4" />
                                        </StackPanel>
                                    </Border>
                                </Popup>

                                <ComboBox
                                    Name="{Binding SelectedMediaElement.Name}"
                                    SelectionChanged="SelectedMedia"
                                    ItemsSource="{Binding MediaElements}"
                                    SelectedItem="{Binding SelectedMediaElement, Mode=TwoWay}"
                                    midiControl:MidiInputComboBoxHelper.MidiInputId="{Binding InputNumber}">
                                    <ComboBox.PlaceholderText>
                                        <MultiBinding StringFormat="\{0\} - \{1\}">
                                            <Binding Path="InputNumber" />
                                            <Binding Path="InputType" />
                                        </MultiBinding>
                                    </ComboBox.PlaceholderText>
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate DataType="audio:MediaElement">
                                            <TextBlock Text="{Binding DisplayName}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DockPanel>
                            <!-- <DockPanel Margin="1,5" IsVisible="{Binding InputType}"> -->
                            <!--     <Slider Minimum="0" Maximum="100"></Slider> -->
                            <!-- </DockPanel> -->
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </ScrollViewer>
</UserControl>